{
  "name": "datadog",
  "description": "Datadog CLI skill for debugging and triaging with logs, metrics, and dashboards",
  "version": "1.3.0",
  "author": {
    "name": "Leonardo Flores",
    "email": "contato@leonardocouy.com"
  },
  "homepage": "https://github.com/leonardocouy/cc-datadog",
  "repository": "https://github.com/leonardocouy/cc-datadog",
  "license": "MIT",
  "keywords": [
    "datadog",
    "observability",
    "logs",
    "metrics",
    "debugging",
    "triage",
    "dashboards"
  ]
}
